C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\bin\Debug\net6.0\HW1.exe
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\bin\Debug\net6.0\HW1.deps.json
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\bin\Debug\net6.0\HW1.dll
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\bin\Debug\net6.0\HW1.pdb
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\obj\Debug\net6.0\HW1.dll
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\obj\Debug\net6.0\refint\HW1.dll
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\obj\Debug\net6.0\HW1.pdb
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW1\obj\Debug\net6.0\ref\HW1.dll
