C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\bin\Debug\net6.0\HW7.exe
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\bin\Debug\net6.0\HW7.deps.json
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\bin\Debug\net6.0\HW7.runtimeconfig.json
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\bin\Debug\net6.0\HW7.dll
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\bin\Debug\net6.0\HW7.pdb
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\obj\Debug\net6.0\HW7.csproj.AssemblyReference.cache
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\obj\Debug\net6.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\obj\Debug\net6.0\HW7.AssemblyInfoInputs.cache
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\obj\Debug\net6.0\HW7.AssemblyInfo.cs
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\obj\Debug\net6.0\HW7.csproj.CoreCompileInputs.cache
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\obj\Debug\net6.0\HW7.dll
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\obj\Debug\net6.0\refint\HW7.dll
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\obj\Debug\net6.0\HW7.pdb
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\obj\Debug\net6.0\HW7.genruntimeconfig.cache
C:\Users\Inga\GIT_GB\HOMEWORK_C#\HW7\obj\Debug\net6.0\ref\HW7.dll
